@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
}

.navigation-contetn {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.navigation-contetn h2 {
  margin-left: 20px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #173A56;
}

.navigation {
  margin-left: 350px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.navigation li a {
  color: black;
}

.btn {
  margin-left: 180px;
}

.btn {
  width: 102px;
  height: 43px;
  color: #173A56;
}

.btn1 {
  margin-left: 30px;
  width: 102px;
  height: 43px;
  background: #02897A;
  color: aliceblue;
  border: none;
  border-radius: 2px;
}

.box {
  margin-left: 30px;
}

.boxs {
  display: none;
}

@media (max-width: 420px) {
  .navigation-contetn {
    display: flex;
    align-items: center;
  }
  .navigation-contetn h2 {
    margin-left: 10px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #173A56;
  }
  .navigation {
    display: none;
  }
  .navigation li a {
    display: none;
  }
  .btn {
    display: none;
  }
  .btn {
    display: none;
  }
  .btn1 {
    display: none;
  }
  .box {
    display: none;
  }
  .boxs {
    display: block;
    margin-left: 160px;
  }
  .img {
    margin-left: 20px;
  }
}
.btn5 {
  width: 175px;
  height: 53px;
  background: #02897A;
  color: aliceblue;
  border: none;
  border-radius: 3px;
}

.hero-contetn h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  text-align: left;
  color: #22343D;
  width: 518px;
  height: 120px;
  margin-bottom: 20px;
}

.hero-contetn p {
  margin-bottom: 50px;
  width: 458px;
  height: 95px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
}

.hero-contetn h4 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #02897A;
  margin-left: 50px;
}

.title {
  display: flex;
  align-items: center;
}

.hero {
  display: flex;
  align-items: center;
}

.img1 {
  margin-top: 50px;
  margin-left: 200px;
}

@media (max-width: 420px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img6 {
    position: absolute;
    top: 50px;
    right: 40px;
  }
  .img1 {
    width: 338px;
    height: 310.92px;
    border: 1px;
  }
  .hero-contetn {
    margin-top: 400px;
  }
  .btn5 {
    width: 175px;
    height: 53px;
    background: #02897A;
    color: aliceblue;
    border: none;
    border-radius: 3px;
  }
  .hero-contetn h2 {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    color: #22343D;
    width: 518px;
    height: 120px;
    margin-bottom: 20px;
    text-align: center;
  }
  .hero-contetn p {
    margin-bottom: 50px;
    width: 358px;
    height: 95px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-left: 80px;
    text-align: center;
  }
  .hero-contetn h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #02897A;
    margin-left: 50px;
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.title5 {
  margin-top: 100px;
}

.title7 {
  display: flex;
  align-items: center;
  margin-left: 170px;
  gap: 60px;
}

.title1 h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  width: 500px;
  height: 96px;
  margin-left: 400px;
  margin-bottom: 50px;
}

.title7 h3 {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  text-align: left;
}

.btn7 {
  width: 175px;
  height: 53px;
  background: #02897A;
  color: aliceblue;
  border-radius: 3px;
  border: none;
  margin-top: 50px;
  margin-left: 600px;
  margin-bottom: 100px;
}

.title7 p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  width: 240px;
  height: 52px;
}

@media (max-width: 420px) {
  .title5 {
    margin-top: 100px;
  }
  .title7 {
    display: block;
    margin-left: 170px;
    gap: 60px;
    margin-left: 80px;
  }
  .title1 h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    width: 439px;
    height: 96px;
    margin-left: 0px;
    margin-bottom: 50px;
  }
  .title7 h3 {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    text-align: left;
    margin-left: 35px;
  }
  .btn7 {
    width: 175px;
    height: 53px;
    background: #02897A;
    color: aliceblue;
    border-radius: 3px;
    border: none;
    margin-top: 50px;
    margin-left: 600px;
    margin-bottom: 100px;
  }
  .title7 p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    width: 240px;
    height: 52px;
    text-align: center;
  }
  .title7 img {
    margin-left: 80px;
  }
}
.card9 img {
  margin-left: 80px;
}

.card9 {
  display: flex;
  align-items: center;
}

.card1 h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}

.card h4 {
  margin-top: 50px;
  margin-bottom: 10px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}

.card5 p {
  width: 486px;
  height: 52px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

@media (max-width: 420px) {
  .img7 {
    width: 349px;
    height: 306.1px;
  }
  .card45 {
    margin-left: 20px;
    margin-top: 200px;
  }
  .img56 {
    position: absolute;
    top: 1700px;
    margin-left: 10px;
  }
  .card9 img {
    margin-left: 0px;
  }
  .card1 h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
  }
  .card h4 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }
  .card5 p {
    width: 395px;
    height: 78px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }
}
.card78 h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  margin-bottom: 30px;
}

.card78 h4 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin-bottom: 10px;
}

.card78 p {
  width: 486px;
  height: 78px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: black;
  margin-bottom: 30px;
}

.card21 p {
  width: 360px;
  height: 52px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: black;
}

.box78 {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.boxs4 {
  margin-top: 200px;
  margin-left: 100px;
  margin-bottom: 200px;
}

.title785 {
  display: flex;
  align-items: center;
}

.title785 {
  display: flex;
}

@media (max-width: 420px) {
  .img9 {
    width: 350px;
    height: 319.52px;
    top: 2923.07px;
    left: 31px;
    gap: 0px;
    margin-left: 30px;
  }
  .card78 h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin-bottom: 30px;
  }
  .card78 h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    margin-bottom: 10px;
  }
  .card78 p {
    width: 356px;
    height: 104px;
    top: 95.77px;
    gap: 0px;
    opacity: 0px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: black;
    margin-bottom: 30px;
  }
  .card21 p {
    width: 360px;
    height: 52px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: black;
  }
  .box78 {
    display: block;
    margin-bottom: 30px;
  }
  .boxs4 {
    margin-top: 200px;
    margin-left: 30px;
    margin-bottom: 200px;
  }
  .title785 {
    display: block;
  }
}
.box7895 h4 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 10px;
}

.box7895 p {
  width: 486px;
  height: 78px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.card456 img {
  margin-left: 100px;
}

.box7895 h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  margin-bottom: 30px;
}

.card456 {
  display: flex;
  align-items: center;
}

.box7895 h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  margin-bottom: 30px;
}

.card456 img {
  margin-left: 100px;
}

.card456 {
  display: flex;
  align-items: center;
}

@media (max-width: 420px) {
  .img10 {
    width: 350px;
    height: 291.46px;
    top: 3819.59px;
    left: 31px;
    gap: 0px;
    border: 1px;
    opacity: 0px;
    position: absolute;
    top: 3580px;
    left: 10px;
  }
  .box7895 h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .box7895 p {
    width: 486px;
    height: 78px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }
  .hero5 {
    margin-top: 400px;
    margin-left: 20px;
  }
  .card456 img {
    margin-left: 100px;
  }
  .box7895 h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin-bottom: 30px;
  }
  .card456 {
    display: block;
  }
  .box7895 h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    margin-bottom: 30px;
  }
  .card456 img {
    margin-left: 20px;
  }
  .card456 {
    display: block;
  }
}
.boxs8 h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.boxs8 p {
  width: 542px;
  height: 52px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  margin-left: 450px;
}

.name0 {
  display: flex;
  margin-top: 200px;
  gap: 50px;
}

.name9 {
  display: flex;
}

.btn12 {
  width: 216px;
  height: 53px;
  top: 3811.54px;
  left: 592px;
  gap: 0px;
  opacity: 0px;
  color: white;
  border: none;
  border-radius: 3px;
  margin-left: 650px;
  background: #02897A;
  margin-top: 100px;
  margin-bottom: 200px;
}

.boxs2 h4 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  margin-left: 100px;
}

.name1 {
  margin-left: 80px;
}

@media (max-width: 420px) {
  .boxs8 p {
    width: 338px;
    height: 78px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    margin-left: 50px;
  }
  .img15 {
    margin-left: 260px;
  }
  .name0 {
    display: block;
    margin-top: 10px;
    gap: 50px;
  }
  .name9 {
    display: block;
    margin-top: 100px;
  }
  .btn12 {
    width: 216px;
    height: 53px;
    top: 3811.54px;
    left: 592px;
    gap: 0px;
    opacity: 0px;
    color: white;
    border: none;
    border-radius: 3px;
    margin-left: 650px;
    background: #02897A;
    margin-top: 100px;
    margin-bottom: 200px;
  }
  .boxs2 h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    margin-left: 100px;
  }
  .name1 {
    margin-left: 0px;
  }
}
.text h3 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  width: 294px;
  height: 70px;
  margin-left: 10px;
}

.name6 h3 {
  color: #02897A;
}

.box15 {
  margin-left: 150px;
}

.box15 p {
  margin-bottom: 20px;
}

.text p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  margin-left: 10px;
}

.box15 h2 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 51px;
  text-align: left;
  margin-bottom: 10px;
}

.name5 {
  border: 1px solid #DEDEDE;
  width: 348px;
  height: 359px;
  top: 4132px;
  left: 526.5px;
  gap: 0px;
  border-radius: 8px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.name6 {
  border: 1px solid #DEDEDE;
  width: 348px;
  height: 359px;
  top: 4132px;
  left: 526.5px;
  gap: 0px;
  border-radius: 8px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.name7 {
  border: 1px solid #DEDEDE;
  width: 348px;
  height: 359px;
  top: 4132px;
  left: 526.5px;
  gap: 0px;
  border-radius: 8px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
}

.text {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

@media (max-width: 420px) {
  .text h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    width: 294px;
    height: 70px;
    margin-left: 10px;
  }
  .name6 h3 {
    color: #02897A;
  }
  .box15 {
    margin-left: 30px;
  }
  .box15 p {
    margin-bottom: 20px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
  }
  .text p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-left: 10px;
  }
  .box15 h2 {
    font-family: Poppins;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    text-align: left;
    margin-bottom: 10px;
  }
  .text {
    margin-left: 30px;
    display: block;
    gap: 50px;
  }
}
.Price1 p {
  margin-left: 630px;
}

.Price1 h2 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 51px;
  text-align: center;
  margin-top: 100px;
}

.Price h3 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
}

.gat {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn2 {
  width: 139px;
  height: 44px;
  top: 380px;
  left: 91px;
  padding: 11px 19px 11px 18px;
  border-radius: 8px;
  color: aliceblue;
  border: none;
  background: #02897A;
}

.btn3 {
  width: 139px;
  height: 44px;
  top: 380px;
  left: 91px;
  padding: 11px 19px 11px 18px;
  border-radius: 8px;
  background: white;
  border: none;
  color: #02897A;
}

.Free h4 {
  font-family: Poppins;
  font-size: 76px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.200000003px;
  text-align: center;
}

.Free p {
  margin-bottom: 30px;
}

.Free {
  background: #FFFFFF;
  text-align: center;
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px rgb(128, 128, 128);
  margin-top: 100px;
}

.Standard p {
  margin-bottom: 30px;
  color: #FFFFFF;
}

.Standard h3 {
  color: #FFFFFF;
}

.Standard h4 {
  font-family: Poppins;
  font-size: 76px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.200000003px;
  text-align: center;
  color: #FFFFFF;
}

.Standard {
  background: #02897A;
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  text-align: center;
  margin-top: 100px;
}

.Premium p {
  margin-bottom: 30px;
}

.Premium h4 {
  font-family: Poppins;
  font-size: 76px;
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.200000003px;
  text-align: center;
}

.Premium {
  background: #FFFFFF;
  text-align: center;
  width: 322.65px;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px 0px rgb(128, 128, 128);
  margin-top: 100px;
}

@media (max-width: 420px) {
  .Price1 p {
    margin-left: 120px;
  }
  .Price1 h2 {
    font-family: Poppins;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    margin-top: 100px;
  }
  .Price h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
  }
  .gat {
    margin-left: 50px;
    display: block;
  }
  .btn2 {
    width: 139px;
    height: 44px;
    top: 380px;
    left: 91px;
    padding: 11px 19px 11px 18px;
    border-radius: 8px;
    color: aliceblue;
    border: none;
    background: #02897A;
  }
  .btn3 {
    width: 139px;
    height: 44px;
    top: 380px;
    left: 91px;
    padding: 11px 19px 11px 18px;
    border-radius: 8px;
    background: white;
    border: none;
    color: #02897A;
  }
  .Free h4 {
    font-family: Poppins;
    font-size: 76px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.200000003px;
    text-align: center;
  }
  .Free p {
    margin-bottom: 30px;
  }
  .Free {
    background: #FFFFFF;
    text-align: center;
    width: 322.65px;
    height: 456px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px 0px rgb(128, 128, 128);
    margin-top: 100px;
  }
  .Standard p {
    margin-bottom: 30px;
    color: #FFFFFF;
  }
  .Standard h3 {
    color: #FFFFFF;
  }
  .Standard h4 {
    font-family: Poppins;
    font-size: 76px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.200000003px;
    text-align: center;
    color: #FFFFFF;
  }
  .Standard {
    background: #02897A;
    width: 322.65px;
    height: 456px;
    border-radius: 8px;
    text-align: center;
    margin-top: 100px;
  }
  .Premium p {
    margin-bottom: 30px;
  }
  .Premium h4 {
    font-family: Poppins;
    font-size: 76px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: 0.200000003px;
    text-align: center;
  }
  .Premium {
    background: #FFFFFF;
    text-align: center;
    width: 322.65px;
    height: 456px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px 0px rgb(128, 128, 128);
    margin-top: 100px;
  }
}
.contact2 {
  border: 1px solid #DEDEDE;
  width: 300px;
  height: 220px;
  border-radius: 5px;
  padding: 20px;
}

.contact3 {
  border: 1px solid #DEDEDE;
  width: 300px;
  height: 220px;
  border-radius: 5px;
  padding: 20px;
}

.contact4 {
  border: 1px solid #DEDEDE;
  padding: 20px;
  width: 300px;
  height: 220px;
  border-radius: 5px;
}

.contact2 p {
  width: 275px;
  height: 84px;
  top: 62.35px;
  left: 26px;
  gap: 0px;
  opacity: 0px;
  color: #737373;
}

.contact3 p {
  width: 275px;
  height: 84px;
  top: 62.35px;
  left: 26px;
  gap: 0px;
  opacity: 0px;
  color: #737373;
}

.contact4 p {
  width: 275px;
  height: 84px;
  top: 62.35px;
  left: 26px;
  gap: 0px;
  color: #737373;
}

.contact h3 {
  color: #02897A;
}

.contact1 h2 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.200000003px;
  text-align: left;
  margin-left: 500px;
  margin-top: 200px;
  margin-bottom: 30px;
}

.contact1 p {
  margin-bottom: 50px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.200000003px;
  text-align: center;
  width: 537px;
  height: 56px;
  top: 5525px;
  left: 431px;
  gap: 0px;
  opacity: 0px;
  margin-left: 400px;
}

.contact5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.box0 {
  display: flex;
  align-items: center;
}

@media (max-width: 420px) {
  .contact2 {
    border: 1px solid #DEDEDE;
    width: 300px;
    height: 220px;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 35px;
  }
  .contact3 {
    border: 1px solid #DEDEDE;
    width: 300px;
    height: 220px;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 35px;
  }
  .contact4 {
    border: 1px solid #DEDEDE;
    padding: 20px;
    width: 300px;
    height: 220px;
    border-radius: 5px;
    margin-bottom: 35px;
  }
  .contact2 p {
    width: 275px;
    height: 84px;
    top: 62.35px;
    left: 26px;
    gap: 0px;
    opacity: 0px;
    color: #737373;
  }
  .contact3 p {
    width: 275px;
    height: 84px;
    top: 62.35px;
    left: 26px;
    gap: 0px;
    opacity: 0px;
    color: #737373;
  }
  .contact4 p {
    width: 275px;
    height: 84px;
    top: 62.35px;
    left: 26px;
    gap: 0px;
    color: #737373;
  }
  .contact h3 {
    color: #02897A;
  }
  .contact1 h2 {
    font-family: Poppins;
    font-size: 34px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.200000003px;
    text-align: left;
    margin-left: 50px;
    margin-top: 200px;
    margin-bottom: 30px;
  }
  .contact1 p {
    margin-bottom: 50px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.200000003px;
    text-align: center;
    width: 323px;
    height: 112px;
    top: 8677px;
    left: 44px;
    gap: 0px;
    opacity: 0px;
    margin-left: 40px;
  }
  .contact5 {
    margin-left: 60px;
    display: block;
    gap: 60px;
  }
  .box0 {
    display: flex;
    align-items: center;
  }
}
.contatn {
  margin-top: 10px;
  margin-left: 50px;
  background: #02897A;
  width: 968px;
  height: 345px;
  top: 6024px;
  left: 223px;
  gap: 0px;
  border-radius: 32px;
  opacity: 0px;
  margin-left: 230px;
}

.contatn1 {
  margin-left: 30px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contatn h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 48.45px;
  text-align: left;
  color: #ffffff;
  width: 510px;
  height: 92px;
}

.btn15 {
  width: 160px;
  height: 50px;
  top: 239px;
  left: 51px;
  padding: 13px 35px 7px 33px;
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  background: white;
  color: #02897A;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  border: none;
  margin-top: 80px;
}

@media (max-width: 420px) {
  .contatn {
    margin-top: 10px;
    background: #02897A;
    width: 371px;
    height: 688px;
    top: 9693px;
    left: 20px;
    gap: 0px;
    border-radius: 32px;
    opacity: 0px;
    border-radius: 32px;
    opacity: 0px;
    margin-left: 20px;
  }
  .contatn1 {
    display: block;
    margin-left: 0px;
    margin-top: 50px;
  }
  .contatn h2 {
    margin-left: 25px;
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 48.45px;
    text-align: left;
    color: #ffffff;
    width: 328px;
    height: 144px;
    text-align: center;
  }
  .btn15 {
    width: 160px;
    height: 50px;
    top: 239px;
    left: 51px;
    padding: 13px 35px 7px 33px;
    gap: 0px;
    border-radius: 8px;
    opacity: 0px;
    background: white;
    color: #02897A;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    border: none;
    margin-top: 100px;
    margin-left: 100px;
  }
}
.footer2 li a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  text-align: left;
  color: #0f2d45;
}

.footer h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #0f2d45;
}

.footer li a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  text-align: left;
  color: #0f2d45;
}

.form {
  width: 325px;
  height: 48px;
  top: 91px;
  gap: 0px;
  opacity: 0px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2509803922);
}

.input {
  width: 325px;
  height: 48px;
  top: 91px;
  gap: 0px;
  opacity: 0px;
}

.btn9 {
  width: 131px;
  height: 39px;
  top: 160px;
  gap: 0px;
  opacity: 0px;
  background: #02897A;
  border: none;
  color: white;
  border-radius: 3px;
}

.contact8 h3 {
  width: 280px;
  height: 57px;
  margin-bottom: 30px;
}

.footer h2 {
  margin-left: 10px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #173A56;
}

.footer6 {
  margin-top: 200px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  margin-top: 0px;
}

.footer1 {
  gap: 150px;
  display: flex;
  margin-left: 100px;
}

.footer {
  margin-top: 150px;
  margin-left: 200px;
  display: flex;
  margin-bottom: 100px;
}

@media (max-width: 420px) {
  .footer2 li a {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    color: #0f2d45;
  }
  .footer h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: #0f2d45;
  }
  .footer li a {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    color: #0f2d45;
  }
  .form {
    width: 325px;
    height: 48px;
    top: 91px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2509803922);
  }
  .input {
    width: 325px;
    height: 48px;
    top: 91px;
    gap: 0px;
    opacity: 0px;
  }
  .btn9 {
    width: 131px;
    height: 39px;
    top: 160px;
    gap: 0px;
    opacity: 0px;
    background: #02897A;
    border: none;
    color: white;
    border-radius: 3px;
  }
  .contact8 h3 {
    width: 280px;
    height: 57px;
    margin-bottom: 30px;
  }
  .footer h2 {
    margin-left: 10px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #173A56;
  }
  .footer6 {
    margin-left: 90px;
    margin-top: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  .footer1 {
    display: block;
    margin-left: 0px;
  }
  .footer {
    margin-top: 150px;
    margin-left: 30px;
    display: block;
    margin-bottom: 100px;
    text-align: center;
  }
}
.navigation-contetn {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.navigation-contetn h2 {
  margin-left: 20px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #173A56;
}

.navigation {
  margin-left: 350px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.navigation li a {
  color: black;
}

.btn {
  margin-left: 180px;
}

.btn {
  width: 102px;
  height: 43px;
  color: #173A56;
}

.btn1 {
  margin-left: 30px;
  width: 102px;
  height: 43px;
  background: #02897A;
  color: aliceblue;
  border: none;
  border-radius: 2px;
}

.box {
  margin-left: 30px;
}

.boxs {
  display: none;
}

@media (max-width: 420px) {
  .navigation-contetn {
    display: flex;
    align-items: center;
  }
  .navigation-contetn h2 {
    margin-left: 10px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #173A56;
  }
  .navigation {
    display: none;
  }
  .navigation li a {
    display: none;
  }
  .btn {
    display: none;
  }
  .btn {
    display: none;
  }
  .btn1 {
    display: none;
  }
  .box {
    display: none;
  }
  .boxs {
    display: block;
    margin-left: 160px;
  }
  .img {
    margin-left: 20px;
  }
}
.section h3 {
  margin-top: 100px;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
}

.section h2 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 51px;
  text-align: center;
  margin-bottom: 10px;
}

.section p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  margin-bottom: 10px;
}

.btn20 {
  width: 224px;
  height: 44px;
  top: 1176px;
  left: 589px;
  padding: 11px 18px 11px 18px;
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  background: #02897A;
  color: white;
  border: none;
  margin-left: 600px;
  margin-bottom: 100px;
}

@media (max-width: 420px) {
  .section h3 {
    margin-top: 100px;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-align: center;
  }
  .section h2 {
    text-align: center;
    font-family: Poppins;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    margin-bottom: 20px;
  }
  .section p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    margin-bottom: 20px;
  }
  .btn20 {
    width: 224px;
    height: 44px;
    top: 1176px;
    left: 589px;
    padding: 11px 18px 11px 18px;
    gap: 0px;
    border-radius: 8px;
    opacity: 0px;
    background: #02897A;
    color: white;
    border: none;
    margin-left: 80px;
    margin-bottom: 100px;
  }
}
.section1 h2 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 51px;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.section1 h3 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.section1 p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  width: 533px;
  height: 56px;
}

.section5 {
  display: flex;
  align-items: center;
}

.section2 {
  margin-left: 200px;
}

@media (max-width: 420px) {
  .section1 h2 {
    font-family: Poppins;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 180px;
  }
  .section1 h3 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  .section1 p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    width: 333.53px;
    height: 84px;
  }
  .section1 {
    background-image: url(../img/image\ \(3\).png);
    background-repeat: no-repeat;
    background-position: 20px 140px;
  }
  .img30 {
    display: none;
  }
  .section5 {
    display: flex;
    align-items: center;
  }
  .section2 {
    margin-top: 100px;
    margin-left: 50px;
  }
}
.section6 h2 {
  font-family: Poppins;
  font-size: 34px;
  font-weight: 700;
  line-height: 51px;
  text-align: center;
  color: #0f2d45;
  margin-bottom: 30px;
  margin-top: 100px;
}

.section6 p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  width: 920px;
  height: 72px;
}

.section0 p {
  margin-left: 470px;
}

.section6 h3 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: left;
  color: #22343D;
  margin-bottom: 20px;
}

.section7 {
  margin-left: 300px;
}

.section6 hr {
  border: 1px solid #E7E7E7;
  width: 920px;
  height: 0px;
  margin-bottom: 20px;
}

.section8 {
  display: flex;
  align-items: center;
}

@media (max-width: 420px) {
  .section6 h2 {
    font-family: Poppins;
    font-size: 34px;
    font-weight: 700;
    line-height: 51px;
    text-align: center;
    color: #0f2d45;
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .section6 p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    width: 355px;
    height: 168px;
  }
  .section8 {
    display: flex;
    align-items: center;
  }
  .section0 p {
    width: 326px;
    height: 54px;
    top: 3712px;
    left: 44px;
    gap: 0px;
    opacity: 0px;
    text-align: center;
    margin-left: 50px;
    margin-bottom: 30px;
  }
  .section6 h3 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: left;
    color: #22343D;
    margin-bottom: 20px;
  }
  .section7 {
    margin-left: 30px;
  }
  .section6 hr {
    border: 1px solid #E7E7E7;
    width: 345px;
    height: 0px;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}
.contatn {
  margin-top: 10px;
  margin-left: 50px;
  background: #02897A;
  width: 968px;
  height: 345px;
  top: 6024px;
  left: 223px;
  gap: 0px;
  border-radius: 32px;
  opacity: 0px;
  margin-left: 230px;
}

.contatn1 {
  margin-left: 30px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contatn h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 48.45px;
  text-align: left;
  color: #ffffff;
  width: 510px;
  height: 92px;
}

.btn15 {
  width: 160px;
  height: 50px;
  top: 239px;
  left: 51px;
  padding: 13px 35px 7px 33px;
  gap: 0px;
  border-radius: 8px;
  opacity: 0px;
  background: white;
  color: #02897A;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  border: none;
  margin-top: 80px;
}

@media (max-width: 420px) {
  .contatn {
    margin-top: 10px;
    background: #02897A;
    width: 371px;
    height: 688px;
    top: 9693px;
    left: 20px;
    gap: 0px;
    border-radius: 32px;
    opacity: 0px;
    border-radius: 32px;
    opacity: 0px;
    margin-left: 20px;
  }
  .contatn1 {
    display: block;
    margin-left: 0px;
    margin-top: 50px;
  }
  .contatn h2 {
    margin-left: 25px;
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 48.45px;
    text-align: left;
    color: #ffffff;
    width: 328px;
    height: 144px;
    text-align: center;
  }
  .btn15 {
    width: 160px;
    height: 50px;
    top: 239px;
    left: 51px;
    padding: 13px 35px 7px 33px;
    gap: 0px;
    border-radius: 8px;
    opacity: 0px;
    background: white;
    color: #02897A;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: left;
    border: none;
    margin-top: 100px;
    margin-left: 100px;
  }
}
.footer2 li a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  text-align: left;
  color: #0f2d45;
}

.footer h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #0f2d45;
}

.footer li a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 35px;
  text-align: left;
  color: #0f2d45;
}

.form {
  width: 325px;
  height: 48px;
  top: 91px;
  gap: 0px;
  opacity: 0px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2509803922);
}

.input {
  width: 325px;
  height: 48px;
  top: 91px;
  gap: 0px;
  opacity: 0px;
}

.btn9 {
  width: 131px;
  height: 39px;
  top: 160px;
  gap: 0px;
  opacity: 0px;
  background: #02897A;
  border: none;
  color: white;
  border-radius: 3px;
}

.contact8 h3 {
  width: 280px;
  height: 57px;
  margin-bottom: 30px;
}

.footer h2 {
  margin-left: 10px;
  font-family: Poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  color: #173A56;
}

.footer6 {
  margin-top: 200px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  margin-top: 0px;
}

.footer1 {
  gap: 150px;
  display: flex;
  margin-left: 100px;
}

.footer {
  margin-top: 150px;
  margin-left: 200px;
  display: flex;
  margin-bottom: 100px;
}

@media (max-width: 420px) {
  .footer2 li a {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    color: #0f2d45;
  }
  .footer h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-align: center;
    color: #0f2d45;
  }
  .footer li a {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 35px;
    text-align: center;
    color: #0f2d45;
  }
  .form {
    width: 325px;
    height: 48px;
    top: 91px;
    gap: 0px;
    opacity: 0px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2509803922);
  }
  .input {
    width: 325px;
    height: 48px;
    top: 91px;
    gap: 0px;
    opacity: 0px;
  }
  .btn9 {
    width: 131px;
    height: 39px;
    top: 160px;
    gap: 0px;
    opacity: 0px;
    background: #02897A;
    border: none;
    color: white;
    border-radius: 3px;
  }
  .contact8 h3 {
    width: 280px;
    height: 57px;
    margin-bottom: 30px;
  }
  .footer h2 {
    margin-left: 10px;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    color: #173A56;
  }
  .footer6 {
    margin-left: 90px;
    margin-top: 200px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  .footer1 {
    display: block;
    margin-left: 0px;
  }
  .footer {
    margin-top: 150px;
    margin-left: 30px;
    display: block;
    margin-bottom: 100px;
    text-align: center;
  }
}

/*# sourceMappingURL=main.csss.map */
